{
	"name": "marioy47/wordpress-plugin-starter",
	"description": "Starter project for WordPress plugins development",
	"type": "project",
	"license": "proprietary",
	"authors": [
		{
			"name": "Mario Yepes",
			"email": "marioy47@gmail.com"
		}
	],
	"require": {},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "*",
		"phpcompatibility/php-compatibility": "*",
		"phpcompatibility/phpcompatibility-wp": "*",
		"sirbrillig/phpcs-variable-analysis": "*",
		"wp-coding-standards/wpcs": "*"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts": {
        "strauss": [
            "mkdir -p ./bin/",
            "test -f ./bin/strauss.phar || curl -o bin/strauss.phar -L -C - https://github.com/BrianHenryIE/strauss/releases/download/0.13.0/strauss.phar",
            "@php bin/strauss.phar"
        ],
		"post-install-cmd": [
			"@strauss"
		],
		"post-update-cmd": [
			"@strauss"
		],
		"lint": [
			"@composer validate",
			"phpcs"
		],
		"format": [
			"phpcbf"
		]
	},
	"autoload": {
		"classmap": [
			"php/"
		]
	},
    "extra": {
        "strauss": {
            "namespace_prefix": "Wp_Starter\\",
            "classmap_prefix": "Wp_Starter_",
            "constant_prefix": "WP_STARTER_",
            "delete_vendor_files": true,
            "packages": [
                ""
            ],
            "excluded_from_prefix": {
                "file_patterns": []
            }
        }
    }
}
